<!DOCTYPE html>
<head>
  <title>Metro-UI-HTML-Template.jpg</title>
  <link href="Metro.css" rel=stylesheet 
</head>

<body>
  <div id = "CompanyTitle">
     Company Title
  </div>
   
  <div id = "Content">
  
    <div id = "About">
      <p>About Us</p> 
    </div>
    
     <div id = "Products">
      <p>Our Products</p>
    </div>
    
    <div id = "Who">
      <p>Who We Are?</p>
    </div>
    
  </div>
  
  <div id = "Content2">
  
    <div id = "Map">
      <p>We on Map</p> 
    </div>
    
     <div id = "Contact">
      <p>Contact Us</p>
    </div>
    
    <div id = "Feedback">
      <p>Feedback</p>
    </div>
    
    </div>
    
      <div id = "Footer">
     Mumbo Jumbo
  </div>
  </body>
    
  </div>
  
</body>